<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/icon.jpg">
  <link rel="mask-icon" href="/blog/images/icon.jpg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"e.coding.net","root":"/blog/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Spring部分1、声明bean的注解 @Component 组件，没有明确的角色   @Service 在业务逻辑层使用（service层）   @Repository 在数据访问层使用（dao层）   @Controller 在展现层使用，控制器的声明（C）">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 常用注解">
<meta property="og:url" content="https://e.coding.net/liujunliang/blog/blog.git/2020/08/24/Spring%E6%B3%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="刘峻良的博客">
<meta property="og:description" content="Spring部分1、声明bean的注解 @Component 组件，没有明确的角色   @Service 在业务逻辑层使用（service层）   @Repository 在数据访问层使用（dao层）   @Controller 在展现层使用，控制器的声明（C）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-24T11:14:01.274Z">
<meta property="article:modified_time" content="2020-08-26T12:35:02.873Z">
<meta property="article:author" content="刘峻良">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="springMvc">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://e.coding.net/liujunliang/blog/blog.git/2020/08/24/Spring%E6%B3%A8%E8%A7%A3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spring 常用注解 | 刘峻良的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘峻良的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">刘峻良的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">Spring部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%A3%B0%E6%98%8Ebean%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.1.</span> <span class="nav-text">1、声明bean的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%B3%A8%E5%85%A5bean%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">2、注入bean的注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81java%E9%85%8D%E7%BD%AE%E7%B1%BB%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">3、java配置类相关注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%88%87%E9%9D%A2%EF%BC%88AOP%EF%BC%89%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">4、切面（AOP）相关注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81-Bean%E7%9A%84%E5%B1%9E%E6%80%A7%E6%94%AF%E6%8C%81"><span class="nav-number">1.5.</span> <span class="nav-text">5、@Bean的属性支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81-Value%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text">6、@Value注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81%E7%8E%AF%E5%A2%83%E5%88%87%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">7、环境切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81%E5%BC%82%E6%AD%A5%E7%9B%B8%E5%85%B3"><span class="nav-number">1.8.</span> <span class="nav-text">8、异步相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E7%9B%B8%E5%85%B3"><span class="nav-number">1.9.</span> <span class="nav-text">9、定时任务相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81-Enable-%E6%B3%A8%E8%A7%A3%E8%AF%B4%E6%98%8E"><span class="nav-number">1.10.</span> <span class="nav-text">10、@Enable*注解说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11%E3%80%81%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.11.</span> <span class="nav-text">11、测试相关注解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringMVC%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">SpringMVC部分</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="刘峻良"
      src="/blog/images/icon.jpg">
  <p class="site-author-name" itemprop="name">刘峻良</p>
  <div class="site-description" itemprop="description">刘峻良的个人博客,个人博客,博客,刘峻良</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://e.coding.net/liujunliang/blog/blog.git/2020/08/24/Spring%E6%B3%A8%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/icon.jpg">
      <meta itemprop="name" content="刘峻良">
      <meta itemprop="description" content="刘峻良的个人博客,个人博客,博客,刘峻良">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘峻良的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring 常用注解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-24 19:14:01" itemprop="dateCreated datePublished" datetime="2020-08-24T19:14:01+08:00">2020-08-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-08-26 20:35:02" itemprop="dateModified" datetime="2020-08-26T20:35:02+08:00">2020-08-26</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Spring部分"><a href="#Spring部分" class="headerlink" title="Spring部分"></a>Spring部分</h2><h3 id="1、声明bean的注解"><a href="#1、声明bean的注解" class="headerlink" title="1、声明bean的注解"></a>1、声明bean的注解</h3><blockquote>
<p>@Component 组件，没有明确的角色</p>
</blockquote>
<blockquote>
<p>@Service 在业务逻辑层使用（service层）</p>
</blockquote>
<blockquote>
<p>@Repository 在数据访问层使用（dao层）</p>
</blockquote>
<blockquote>
<p>@Controller 在展现层使用，控制器的声明（C）</p>
</blockquote>
<a id="more"></a>

<h3 id="2、注入bean的注解"><a href="#2、注入bean的注解" class="headerlink" title="2、注入bean的注解"></a>2、注入bean的注解</h3><blockquote>
<p>@Autowired：由Spring提供</p>
</blockquote>
<blockquote>
<p>@Inject：由JSR-330提供</p>
</blockquote>
<blockquote>
<p>@Resource：由JSR-250提供</p>
</blockquote>
<blockquote>
<p>都可以注解在set方法和属性上，推荐注解在属性上（一目了然，少写代码）。</p>
</blockquote>
<h3 id="3、java配置类相关注解"><a href="#3、java配置类相关注解" class="headerlink" title="3、java配置类相关注解"></a>3、java配置类相关注解</h3><blockquote>
<p>@Configuration 声明当前类为配置类，相当于xml形式的Spring配置（类上）</p>
</blockquote>
<blockquote>
<p>@Bean 注解在方法上，声明当前方法的返回值为一个bean，替代xml中的方式（方法上）</p>
</blockquote>
<blockquote>
<p>@Configuration 声明当前类为配置类，其中内部组合了@Component注解，表明这个类是一个bean（类上）</p>
</blockquote>
<blockquote>
<p>@ComponentScan 用于对Component进行扫描，相当于xml中的（类上）</p>
</blockquote>
<blockquote>
<p>@WishlyConfiguration 为@Configuration与@ComponentScan的组合注解，可以替代这两个注解</p>
</blockquote>
<h3 id="4、切面（AOP）相关注解"><a href="#4、切面（AOP）相关注解" class="headerlink" title="4、切面（AOP）相关注解"></a>4、切面（AOP）相关注解</h3><blockquote>
<p>Spring支持AspectJ的注解式切面编程。</p>
</blockquote>
<blockquote>
<p>@Aspect 声明一个切面（类上） 使用@After、@Before、@Around定义建言（advice），可直接将拦截规则（切点）作为参数。</p>
</blockquote>
<blockquote>
<p>@After 在方法执行之后执行（方法上） @Before 在方法执行之前执行（方法上） @Around 在方法执行之前与之后执行（方法上）</p>
</blockquote>
<blockquote>
<p>@PointCut 声明切点 在java配置类中使用@EnableAspectJAutoProxy注解开启Spring对AspectJ代理的支持（类上）</p>
</blockquote>
<h3 id="5、-Bean的属性支持"><a href="#5、-Bean的属性支持" class="headerlink" title="5、@Bean的属性支持"></a>5、@Bean的属性支持</h3><blockquote>
<p>@Validated</p>
</blockquote>
<blockquote>
<p>@Primary：自动装配时当出现多个Bean候选者时，被注解为@Primary的Bean将作为首选者，否则将抛出异常</p>
</blockquote>
<blockquote>
<p>@Configuration把一个类作为一个IoC容器，它的某个方法头上如果注册了@Bean，就会作为这个Spring容器中的Bean。</p>
</blockquote>
<blockquote>
<p>@Lazy(true) 表示延迟初始化</p>
</blockquote>
<blockquote>
<p>@Scope 设置Spring容器如何新建Bean实例（方法上，得有@Bean） 其设置类型包括：</p>
</blockquote>
<blockquote>
<p>Singleton （单例,一个Spring容器中只有一个bean实例，默认模式）, Protetype （每次调用新建一个bean）, Request （web项目中，给每个http request新建一个bean）, Session （web项目中，给每个http session新建一个bean）, GlobalSession（给每一个 global http session新建一个Bean实例）</p>
</blockquote>
<blockquote>
<p>@StepScope 在Spring Batch中还有涉及</p>
</blockquote>
<blockquote>
<p>@PostConstruct 由JSR-250提供，在构造函数执行完之后执行，等价于xml配置文件中bean的initMethod</p>
</blockquote>
<blockquote>
<p>@PreDestory 由JSR-250提供，在Bean销毁之前执行，等价于xml配置文件中bean的destroyMethod</p>
</blockquote>
<blockquote>
<p>@Async异步方法调用</p>
</blockquote>
<h3 id="6、-Value注解"><a href="#6、-Value注解" class="headerlink" title="6、@Value注解"></a>6、@Value注解</h3><blockquote>
<p>@Value 为属性注入值（属性上） 支持如下方式的注入： 》注入普通字符 @Value(“colcol”)String name;</p>
</blockquote>
<blockquote>
<p>注入操作系统属性  @Value(“#{systemProperties[‘os.name’]}”)String osName;</p>
</blockquote>
<blockquote>
<p>注入表达式结果 @Value(“#{ T(java.lang.Math).random() * 100 }”) String randomNumber;</p>
</blockquote>
<blockquote>
<p>注入其它bean属性@Value(“#{domeClass.name}”)String name;</p>
</blockquote>
<blockquote>
<p>注入文件资源 @Value(“classpath:com/hgs/hello/test.txt”)String Resource file;</p>
</blockquote>
<blockquote>
<p>注入网站资源 @Value(“<a target="_blank" rel="noopener" href="https://alibroadcast.com&quot;)resource/">https://alibroadcast.com&quot;)Resource</a> url;</p>
</blockquote>
<blockquote>
<p>注入配置文件Value(“${book.name}”)String bookName;</p>
</blockquote>
<blockquote>
<p>注入配置使用方法： ① 编写配置文件（test.properties）book.name=《三体》</p>
</blockquote>
<blockquote>
<p>@PropertySource 加载配置文件(类上)</p>
</blockquote>
<blockquote>
<p>@PropertySource(“classpath:com/test1.propertie”)</p>
</blockquote>
<blockquote>
<p>还需配置一个PropertySourcesPlaceholderConfigurer的bean。</p>
</blockquote>
<h3 id="7、环境切换"><a href="#7、环境切换" class="headerlink" title="7、环境切换"></a>7、环境切换</h3><blockquote>
<p>@Profile 通过设定Environment的ActiveProfiles来设定当前context需要使用的配置环境。（类或方法上）</p>
</blockquote>
<blockquote>
<p>@Conditional Spring4中可以使用此注解定义条件话的bean，通过实现Condition接口，并重写matches方法，从而决定该bean是否被实例化。（方法上）</p>
</blockquote>
<h3 id="8、异步相关"><a href="#8、异步相关" class="headerlink" title="8、异步相关"></a>8、异步相关</h3><blockquote>
<p>@EnableAsync 配置类中，通过此注解开启对异步任务的支持，叙事性AsyncConfigurer接口（类上）</p>
</blockquote>
<blockquote>
<p>@Async 在实际执行的bean方法使用该注解来申明其是一个异步任务（方法上或类上所有的方法都将异步，需要@EnableAsync开启异步任务）</p>
</blockquote>
<h3 id="9、定时任务相关"><a href="#9、定时任务相关" class="headerlink" title="9、定时任务相关"></a>9、定时任务相关</h3><blockquote>
<p>@EnableScheduling 在配置类上使用，开启计划任务的支持（类上）</p>
</blockquote>
<blockquote>
<p>@Scheduled 来申明这是一个任务，包括cron,fixDelay,fixRate等类型（方法上，需先开启计划任务的支持）</p>
</blockquote>
<h3 id="10、-Enable-注解说明"><a href="#10、-Enable-注解说明" class="headerlink" title="10、@Enable*注解说明"></a>10、@Enable*注解说明</h3><blockquote>
<p>这些注解主要用来开启对xxx的支持。 @EnableAspectJAutoProxy 开启对AspectJ自动代理的支持</p>
</blockquote>
<blockquote>
<p>@EnableAsync 开启异步方法的支持</p>
</blockquote>
<blockquote>
<p>@EnableScheduling 开启计划任务的支持</p>
</blockquote>
<blockquote>
<p>@EnableWebMvc 开启Web MVC的配置支持</p>
</blockquote>
<blockquote>
<p>@EnableConfigurationProperties 开启对@ConfigurationProperties注解配置Bean的支持</p>
</blockquote>
<blockquote>
<p>@EnableJpaRepositories 开启对SpringData JPA Repository的支持</p>
</blockquote>
<blockquote>
<p>@EnableTransactionManagement 开启注解式事务的支持</p>
</blockquote>
<blockquote>
<p>@EnableTransactionManagement 开启注解式事务的支持</p>
</blockquote>
<blockquote>
<p>@EnableCaching 开启注解式的缓存支持</p>
</blockquote>
<h3 id="11、测试相关注解"><a href="#11、测试相关注解" class="headerlink" title="11、测试相关注解"></a>11、测试相关注解</h3><blockquote>
<p>@RunWith 运行器，Spring中通常用于对JUnit的支持</p>
</blockquote>
<blockquote>
<p>@RunWith(SpringJUnit4ClassRunner.class)</p>
</blockquote>
<blockquote>
<p>@ContextConfiguration 用来加载配置ApplicationContext，其中classes属性用来加载配置类</p>
</blockquote>
<blockquote>
<p>@ContextConfiguration(classes={TestConfig.class})</p>
</blockquote>
<h2 id="SpringMVC部分"><a href="#SpringMVC部分" class="headerlink" title="SpringMVC部分"></a>SpringMVC部分</h2><blockquote>
<p>@EnableWebMvc 在配置类中开启Web MVC的配置支持，如一些ViewResolver或者MessageConverter等，若无此句，重写WebMvcConfigurerAdapter方法（用于对SpringMVC的配置）。</p>
</blockquote>
<blockquote>
<p>@Controller 声明该类为SpringMVC中的Controller</p>
</blockquote>
<blockquote>
<p>@RequestMapping 用于映射Web请求，包括访问路径和参数（类或方法上）</p>
</blockquote>
<blockquote>
<p>@ResponseBody 支持将返回值放在response内，而不是一个页面，通常用户返回json数据（返回值旁或方法上）</p>
</blockquote>
<blockquote>
<p>@RequestBody 允许request的参数在request体中，而不是在直接连接在地址后面。（放在参数前）</p>
</blockquote>
<blockquote>
<p>@PathVariable 用于接收路径参数，比如@RequestMapping(“/hello/{name}”)申明的路径，将注解放在参数中前，即可获取该值，通常作为Restful的接口实现方法。</p>
</blockquote>
<blockquote>
<p>@RestController 该注解为一个组合注解，相当于@Controller和@ResponseBody的组合，注解在类上，意味着，该Controller的所有方法都默认加上了@ResponseBody。</p>
</blockquote>
<blockquote>
<p>@ControllerAdvice 通过该注解，我们可以将对于控制器的全局配置放置在同一个位置，注解了@Controller的类的方法可使用@ExceptionHandler、@InitBinder、@ModelAttribute注解到方法上， 这对所有注解了 @RequestMapping的控制器内的方法有效。</p>
</blockquote>
<blockquote>
<p>@ExceptionHandler 用于全局处理控制器里的异常</p>
</blockquote>
<blockquote>
<p>@InitBinder 用来设置WebDataBinder，WebDataBinder用来自动绑定前台请求参数到Model中。</p>
</blockquote>
<blockquote>
<p>@ModelAttribute 本来的作用是绑定键值对到Model里，在@ControllerAdvice中是让全局的@RequestMapping都能获得在此处设置的键值对。</p>
</blockquote>
<blockquote>
<p>@PostMapping</p>
</blockquote>
<blockquote>
<p>@GetMapping</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/spring/" rel="tag"># spring</a>
              <a href="/blog/tags/springMvc/" rel="tag"># springMvc</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2020/08/22/hexo%E4%BD%BF%E7%94%A8/" rel="prev" title="hexo 命令">
                  <i class="fa fa-chevron-left"></i> hexo 命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2020/08/29/redis%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" rel="next" title="redis 基本操作">
                  redis 基本操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘峻良</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  




  <script src="/blog/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
